# ScbGuiide

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spravochnic/scbguide/: App.kt  MainActivity.kt  PreviewComponentContext.kt  Theme.kt
app/src/main/java/com/spravochnic/scbguide/catalog/: CatalogComponent.kt  DefaultCatalogComponent.kt  PreviewCatalogComponent.kt
app/src/main/java/com/spravochnic/scbguide/db/: ScbDatabase.kt
app/src/main/java/com/spravochnic/scbguide/home/: DefaultHomeComponent.kt  HomeComponent.kt  PreviewHomeComponent.kt
app/src/main/java/com/spravochnic/scbguide/main/: MainActivity.kt
app/src/main/java/com/spravochnic/scbguide/module/: AppModule.kt  RoomModule.kt  RouterModule.kt
app/src/main/java/com/spravochnic/scbguide/navigate/: HomeProvider.kt  NavProvider.kt  SplashProvider.kt
app/src/main/java/com/spravochnic/scbguide/preview/: PreviewComponentContext.kt
app/src/main/java/com/spravochnic/scbguide/root/: DefaultRootComponent.kt  PreviewRootComponent.kt  RootComponent.kt
app/src/main/java/com/spravochnic/scbguide/rootcatalog/: DefaultRootCatalogComponent.kt  PreviewRootCatalogComponent.kt  RootCatalogComponent.kt
app/src/main/java/com/spravochnic/scbguide/splash/: DefaultSplashComponent.kt  PreviewSplashComponent.kt  SplashComponent.kt
app/src/main/java/com/spravochnic/scbguide/utils/: ResManager.kt  ResManagerImpl.kt
app/src/main/res/drawable/: art_top_lectory.xml  art_worker.xml  ic_arrow_mini_right.xml  ic_award.xml  ic_lamp.xml  ic_quest.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/config/: AppConfig.kt
buildSrc/src/main/java/model/: ConfigureModel.kt  MethodModel.kt
buildSrc/src/main/java/plugin/: AppPlugin.kt  ComposePlugin.kt  DecomposePlugin.kt  FeatureApiPlugin.kt  LibPlugin.kt  RoomPlugin.kt  SerializationPlugin.kt
buildSrc/src/main/java/plugin/base/: BaseFeatureApiPlugin.kt  BaseFeaturePlugin.kt  BasePlugin.kt
buildSrc/src/main/java/plugin/feature/: FeatureApiPlugin.kt  FeatureImplPlugin.kt
catalog-root-api/: build.gradle.kts
catalog-root-impl/: build.gradle.kts
catalog-top-api/: build.gradle.kts
catalog-top-impl/: build.gradle.kts
catalog-top-impl/src/androidTest/java/com/spravochnic/scbguide/catalog_topimpl/: ExampleInstrumentedTest.kt
catalog-top-impl/src/test/java/com/spravochnic/scbguide/catalog_topimpl/: ExampleUnitTest.kt
feature/catalog-root-api/: build.gradle.kts
feature/catalog-root-impl/: build.gradle.kts
feature/catalog-top-api/: build.gradle.kts
feature/catalog-top-impl/: build.gradle.kts
feature/lectory-api/: build.gradle.kts
feature/lectory-impl/: build.gradle.kts
feature/quest-api/: build.gradle.kts
feature/quest-impl/: build.gradle.kts
feature/splash-api/: build.gradle.kts
feature/splash-impl/: build.gradle.kts
feature/status-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lectory-api/: build.gradle.kts
lectory-impl/: build.gradle.kts
quest-api/: build.gradle.kts
quest-impl/: build.gradle.kts
root-api/: build.gradle.kts
splash-api/: build.gradle.kts
splash-impl/: build.gradle.kts
splash-impl/src/main/res/values/: strings.xml
status-api/: build.gradle.kts
status-impl/: build.gradle.kts
uikit/: build.gradle.kts
uikit/src/main/res/drawable/: art_top_quest.xml  art_worker.xml  background_splash.xml  dotted.xml  ic_arrowtranslation.xml  ic_lamp.xml  ic_lectory.xml  ic_left_arrow.xml  ic_orange_arrow.xml  ic_relay.xml  ic_test.xml
uikit/src/main/res/values/: strings.xml
utils/: build.gradle.kts
(+352 files in other folders)
